CHANNEL_NAME=main
PROTOCOL_VERSION=1
BINARY_PATH=/Users/sociallyencrypted/Downloads/forge-1.21.1-52.0.9-mdk/build/bin/write_to_fifo
SENDING_FIFO_PATH=/Users/sociallyencrypted/try1.txt
RECEIVING_FIFO_PATH=/Users/sociallyencrypted/try2.txt
