CHANNEL_NAME=main
PROTOCOL_VERSION=1
RECIPIENT_HOME_PATH=/home/afterchange/
SENDER_HOME_PATH=/home/gs/
BINARY_WRITE_PATH=/usr/bin/tee
BINARY_READ_PATH=/bin/cat
SENDING_FIFO_NAME=fifo1
RECEIVING_FIFO_NAME=fifo2